# Android_Developer_Nanodegree

./: .gitignore
Baking/: build.gradle  gradle.properties  settings.gradle
Baking/app/: build.gradle
Baking/app/src/androidTest/java/com/example/full_dream/baking/: ExampleInstrumentedTest.java
Baking/app/src/main/: AndroidManifest.xml
Baking/app/src/main/java/com/example/full_dream/baking/: MainActivity.java
Baking/app/src/main/java/com/example/full_dream/baking/adapter/: RecipeAdapter.java  StepAdapter.java
Baking/app/src/main/java/com/example/full_dream/baking/adapter/holder/: RecipeViewHolder.java  StepViewHolder.java
Baking/app/src/main/java/com/example/full_dream/baking/data/: RecipeRepository.java
Baking/app/src/main/java/com/example/full_dream/baking/fragment/: RecipeDetailFragment.java  RecipeFragment.java  StepDetailFragment.java
Baking/app/src/main/java/com/example/full_dream/baking/model/: Ingredient.java  Recipe.java  Step.java
Baking/app/src/main/java/com/example/full_dream/baking/network/: BakingService.java  RetrofitClient.java
Baking/app/src/main/java/com/example/full_dream/baking/viewmodel/: RecipeDetailViewModel.java  RecipeViewModel.java  SharedViewModel.java
Baking/app/src/main/res/drawable/: ic_cookie.xml  ic_launcher_background.xml
Baking/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Baking/app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  recipe_list_item.xml  step_list_item.xml
Baking/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Baking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Baking/app/src/test/java/com/example/full_dream/baking/: ExampleUnitTest.java
Baking/gradle/wrapper/: gradle-wrapper.properties
Popular_Movies_Stage01/: build.gradle
Popular_Movies_Stage01/app/: build.gradle
Popular_Movies_Stage01/app/src/main/: AndroidManifest.xml
Popular_Movies_Stage01/gradle/wrapper/: gradle-wrapper.properties
Popular_Movies_Stage02/: build.gradle  gradle.properties  local.properties  settings.gradle
Popular_Movies_Stage02/app/: build.gradle
Popular_Movies_Stage02/app/src/androidTest/java/com/example/full_dream/popularmoviesstage1/: ExampleInstrumentedTest.java
Popular_Movies_Stage02/app/src/main/: AndroidManifest.xml
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/: DetailActivity.java  DetailFragment.java  MainActivity.java  PosterAdapter.java  PosterListFragment.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/adapter/: PosterAdapter.java  ReviewAdapter.java  TrailerAdapter.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/data/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDbHelper.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/database/: AppDatabase.java  MovieDao.java  MovieRepository.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/fragment/: DetailFragment.java  PosterListFragment.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/network/: RetrofitClient.java  TheMovieDBService.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/thread/: AppExecutors.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/utils/: JsonUtils.java  RetrofitClient.java  TheMovieDBService.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage1/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java  PosterListViewModel.java  PosterListViewModelFactory.java  SharedViewModel.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage2/: MainActivity.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage2/adapter/: PosterAdapter.java  ReviewAdapter.java  TrailerAdapter.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage2/database/: AppDatabase.java  MovieDao.java  MovieRepository.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage2/fragment/: DetailFragment.java  PosterListFragment.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage2/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage2/network/: RetrofitClient.java  TheMovieDBService.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage2/thread/: AppExecutors.java
Popular_Movies_Stage02/app/src/main/java/com/example/full_dream/popularmoviesstage2/viewmodel/: DetailViewModel.java  PosterListViewModel.java  SharedViewModel.java
Popular_Movies_Stage02/app/src/main/res/drawable/: border.xml  ic_favorite_heart_button.xml  ic_favorite_red.xml  ic_favorite_white.xml  ic_launcher_background.xml  ic_popcorn.xml  ic_popcorn_error.xml
Popular_Movies_Stage02/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Popular_Movies_Stage02/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_details.xml  fragment_poster_list.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
Popular_Movies_Stage02/app/src/main/res/menu/: settings.xml
Popular_Movies_Stage02/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Popular_Movies_Stage02/app/src/main/res/values-v19/: styles.xml
Popular_Movies_Stage02/app/src/main/res/values-v21/: styles.xml
Popular_Movies_Stage02/gradle/wrapper/: gradle-wrapper.properties
Sandwich_Club/sandwich-club-starter-code-master/app/: build.gradle
(+26 files in other folders)
