<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  PROJECT LICENSE
  ~
  ~  This project was submitted by Seong Wang as part of the Android Developer Nanodegree at Udacity.
  ~
  ~  As part of Udacity Honor code:
  ~    - I hereby confirm that all project submissions consist of my own work. Accordingly, I will document and cite the origins of any part(s) of my project submissions that were taken from websites, books, forums, blog posts, GitHub repositories, or any other source and explain why I used them for any part of my submission.
  ~      - Acceptable sources consist of:
  ~          - Unmodified or modified code from the Udacity courses
  ~          - A modest amount of unmodified or modified code from third-party sources with attribution
  ~      - NOT ACCEPTABLE: Any part of another student’s work, even with attribution
  ~    - I understand that Udacity will check my submission for plagiarism, and that failure to adhere to the Udacity Honor Code
  ~    may result in the cancellation of my enrollment without refund.
  ~    - I understand that I may be asked to explain my work in a video call with a Udacity Representative before my Nanodegree is
  ~    conferred.
  ~
  ~  I, the author of the project, allow you to check the code as a reference so long as you are not a fellow Android Developer
  ~  Nanodegree student, but if you submit it, it's your own responsibility if you get expelled.
  ~
  ~  Copyright (c) 2018 Seong Wang
  ~
  ~  Besides the above notice, the following license applies and this license notice must be included in all works derived from
  ~  this project.
  ~
  ~  MIT License
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  SOFTWARE.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <!-- All binding variables and method should go inside the <data> tag
      Inside the <data> tags, a variable will be declared using the <variable> tag
       The <variable> tag takes two attributes 'name' and 'type'
        'name' is an alias name
        'type' should be an object model class

     Comment Source:
      https://www.androidhive.info/android-working-with-databinding/ -->
    <data>

        <variable
            name="recipe"
            type="com.example.full_dream.baking.model.Recipe"/>

        <!-- To bind a click event, use the <variable> tag as before with a path to the event
         handler class with the necessary callback method(s)
          type:"pathToInterface"
           Whether that be a separate class or an inner class

         Comment Source:
          https://www.androidhive.info/android-working-with-databinding/ -->
        <variable
            name="callback"
            type="com.example.full_dream.baking.adapter.RecipeAdapter.RecipeAdapterOnClickHandler"/>
    </data>

    <!-- CardView is a ViewGroup
      Attributes:
       card_view:cardCornerRadius : Used to set the corner radius in our layouts
       card_view:cardBackgroundColor : Used to set the background color of the view-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClickShowRecipeDetail(recipe)}"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

            <!-- To bind a value, '@' annotation is used
              Recipe 'name' is bound to the TextView using '@{recipe.name}'

             Comment Source:
              https://www.androidhive.info/android-working-with-databinding/ -->
            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{recipe.name}"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>