<!--Icons made by "https://www.flaticon.com/authors/freepik"-->
<!--Title: "Favorite"-->
<!--Licensed by Creative Commons BY 3.0-->
<vector android:height="24dp" android:viewportHeight="495"
    android:viewportWidth="495" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C70024" android:pathData="M362.96,14.24c-49.72,0 -92.95,27.53 -115.46,68.13v398.39C284.67,452.84 495,288.55 495,146.28C495,73.36 435.88,14.24 362.96,14.24z"/>
    <path android:fillColor="#FF0C38" android:pathData="M132.04,14.24C59.12,14.24 0,73.36 0,146.28c0,142.26 210.33,306.55 247.5,334.48V82.37C224.99,41.77 181.76,14.24 132.04,14.24z"/>
</vector>
