<!--Icons made by "https://www.flaticon.com/authors/freepik"
    Title: "Popcorn"
    Licensed by Creative Commons BY 3.0-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M428.53,173.82l-34.92,338.18l-275.22,0l-34.92,-338.18z"
      android:fillColor="#FF0A68"/>
  <path
      android:pathData="M428.53,173.82l-34.92,338.18l-137.61,0l0,-338.18z"
      android:fillColor="#E0025F"/>
  <path
      android:pathData="M435.33,139.24c0,8.05 -1.16,16.07 -3.43,23.81l-3.17,10.77H83.27l-3.17,-10.77c-2.27,-7.74 -3.43,-15.76 -3.43,-23.81c0,-46.54 37.86,-84.4 84.4,-84.4c2.59,0 5.18,0.11 7.75,0.35c6.7,-14.21 16.77,-26.53 29.59,-36.1C215.15,6.6 235.06,0 256,0s40.85,6.6 57.59,19.09c12.82,9.57 22.89,21.89 29.59,36.1c2.57,-0.24 5.16,-0.35 7.75,-0.35C397.47,54.84 435.33,92.7 435.33,139.24z"
      android:fillColor="#FFC300"/>
  <path
      android:pathData="M435.33,139.24c0,8.05 -1.16,16.07 -3.43,23.81l-3.17,10.77H256V0c20.94,0 40.85,6.6 57.59,19.09c12.82,9.57 22.89,21.89 29.59,36.1c2.57,-0.24 5.16,-0.35 7.75,-0.35C397.47,54.84 435.33,92.7 435.33,139.24z"
      android:fillColor="#FFA700"/>
  <path
      android:pathData="M232.48,512l-30.07,0l-21.86,-338.18l30.07,0z"
      android:fillColor="#FFDE82"/>
  <path
      android:pathData="M331.45,173.82l-21.86,338.18l-30.07,0l21.86,-338.18z"
      android:fillColor="#FFBF7B"/>
</vector>
